{
  "name": "o",
  "description": "JavaScript utility belt for rich objects and prototypes. Ooooh!",
  "homepage": "http://o-js.com",
  "main": "o.js",
  "version": "0.0.7",
  "authors": [ "Aran Deltac" ],
  "license": "MIT",
  "keywords": [
    "prototype",
    "prototypes",
    "object",
    "objects",
    "oo",
    "utility",
    "o.js"
  ],
  "ignore": [
    "test",
    "package.json",
    ".travis.yml",
    ".gitignore"
  ]
}
