{
    "name":    "o",
    "version": "0.1.0",

    "description": "JavaScript utility belt for rich objects and prototypes. Ooooh!",
    "homepage":    "http://o-js.com",
    "keywords":    ["util", "utility", "prototype", "prototypes", "object", "objects", "oo"],
    "repository":  {"type": "git", "url": "git@github.com:bluefeet/o-js.git"},
    "bugs":        { "url": "https://github.com/bluefeet/o-js/issues" },
    "github": "https://github.com/bluefeet/o-js",

    "jam": {
        "main": "o.js",
        "include": [
            "README.md",
            "LICENSE.txt",
            "CHANGES.txt",
            "o.js",
            "o.min.js",
            "package.json"
        ]
    },

    "licenses": [{
        "type": "MIT",
        "url":  "https://raw.github.com/bluefeet/o-js/master/LICENSE.txt"
    }],

    "author":      "Aran Deltac <bluefeet@gmail.com>",

    "maintainers": [{
        "name":  "Aran Deltac",
        "email": "bluefeet@gmail.com",
        "web":   "http://blog.bluefeet.net"
    }],

    "contributors": [{
        "name":  "Aran Deltac",
        "email": "bluefeet@gmail.com",
        "web":   "http://bluefeet.net"
    }],

    "main": "lib/o.js",

    "devDependencies": {
        "tap": "~0.4.8",
        "grunt": "~0.4.2",
        "grunt-contrib-jshint": "~0.8.0",
        "grunt-node-tap": "~0.1.52",
        "grunt-contrib-uglify": "~0.3.2"
    },

    "scripts": {
        "test": "tap test/*.js"
    }
}
